import { genI18nMessages } from '~/utils/i18n.utils'

export default genI18nMessages({
    'en-us': {
        about: 'About',
        pycontw: 'PyCon Taiwan',
        community: 'Community',
        history: 'History',
        sponsor: 'Sponsor',
        jobs: 'Job Listing',
        speaking: 'Proposal',
        cfp: 'Call for Proposals',
        talk: 'Propose a Talk',
        tutorial: 'Propose a Tutorial',
        recording: 'Recording Release',
        conference: 'Conference',
        schedule: 'Schedule',
        keynotes: 'Keynotes',
        talks: 'Talks',
        tutorials: 'Tutorials',
        youngInspirers: 'Young Inspirers',
        events: 'Events',
        overview: 'Overview',
        openSpaces: 'Open Spaces',
        sprints: 'Sprints',
        jobListings: 'Job Listings',
        registration: 'Tickets',
        tickets: 'Ticket Info',
        financialAid: 'Financial Aid',
        venue: 'Venue',
        signIn: 'Sign In',
        codeOfConduct: 'Code of Conduct',
        warmups: 'Warmup Events',
    },
    'zh-hant': {
        about: '關於',
        pycontw: 'PyCon Taiwan',
        community: '在地社群',
        history: '研討會歷史',
        sponsor: '贊助',
        jobs: '徵才資訊',
        speaking: '投稿',
        cfp: '投稿募集',
        talk: '如何投稿演講',
        tutorial: '如何投稿專業課程',
        recording: '錄影釋出',
        conference: '議程',
        schedule: '時間表',
        keynotes: '主題演講',
        talks: '一般演講',
        tutorials: '專業課程',
        youngInspirers: 'Young Inspirers',
        events: '活動',
        overview: '活動總覽',
        openSpaces: '開放空間',
        sprints: '衝刺開發',
        jobListings: '徵才資訊',
        registration: '購票',
        tickets: '購票資訊',
        financialAid: '財務補助',
        venue: '會場',
        signIn: '登入',
        codeOfConduct: '行為準則',
        warmups: '暖身活動',
    },
})
