import { genI18nMessages } from '~/utils/i18n.utils'

export default genI18nMessages({
    'en-us': {
        about: 'About',
        speaking: 'Speaking',
        cfp: 'Call for Proposals',
        talk: 'Propose a Talk',
        tutorial: 'Propose a Tutorial',
        recording: 'Recording Release',
        conference: 'Conference',
        schedule: 'Schedule',
        keynotes: 'Keynotes',
        talks: 'Talks',
        tutorials: 'Tutorials',
        communityTracks: 'Community Tracks',
        events: 'Events',
        overview: 'Overview',
        warmUpSessions: 'Warm-Up Sessions',
        openSpaces: 'Open Spaces',
        sprints: 'Sprints',
        jobListings: 'Job Listings',
        registration: 'Registration',
        conferenceTickets: 'Conference Tickets',
        financialAid: 'Financial Aid',
        venue: 'Venue',
        covid19Guidelines: 'COVID-19 Guidelines',
    },
    'zh-hant': {
        about: '關於',
        speaking: '投稿',
        cfp: '投稿募集',
        talk: '如何投稿演講',
        tutorial: '如何投稿專業課程',
        recording: '錄影釋出',
        conference: '議程',
        schedule: '時間表',
        keynotes: '基調演講',
        talks: '一般演講',
        tutorials: '專業課程',
        communityTracks: '社群軌',
        events: '活動',
        overview: '活動總覽',
        warmUpSessions: '暖身活動',
        openSpaces: '開放空間',
        sprints: '衝刺開發',
        jobListings: '徵才資訊',
        registration: '註冊',
        conferenceTickets: '會議門票',
        financialAid: '財務補助',
        venue: '會場',
        covid19Guidelines: 'COVID-19 防疫守則',
    },
})
