import { genI18nMessages } from '@/utils/i18n.utils'

export default genI18nMessages({
    'en-us': {
        pyconWelcome: 'Welcome to PyCon TW 2023',
        pyconIntro: 'PyCon Taiwan',
        achieveFirstStatLine: 'Hold',
        achieveFirstEndLine: 'years',
        achieveSecondStatLine: 'Every Year',
        achieveSecondEndLine: 'Speeches',
        achieveThirdStatLine: 'Audience',
        achieveThirdEndLine: 'People',
        sponsor: 'Sponsor Us',
        sponsorList: 'Sponsors',
        sponsorUs: 'Be a Sponsor',
        bulletinList: 'Latest Announcement',
        joinUs: 'Join Us',
        callForProposals: 'Call for Proposals',
        checkEvents: 'Event Schedule',
        buyTickets: 'Buy Tickets Now',
        typhoonInfoTitle: 'Typhoon Preparedness Measures',
        typhoonInfo:
            'The 2nd day cancellation info related to typhoon(Undecided content).',
    },
    'zh-hant': {
        pyconWelcome: '歡迎來到 PyCon TW 2023',
        pyconIntro: 'PyCon Taiwan',
        achieveFirstStatLine: '持續舉辦',
        achieveFirstEndLine: '年',
        achieveSecondStatLine: '每年議程',
        achieveSecondEndLine: '場以上',
        achieveThirdStatLine: '參與會眾',
        achieveThirdEndLine: '人以上',
        sponsor: '贊助我們',
        sponsorList: '贊助夥伴',
        sponsorUs: '成為贊助夥伴',
        bulletinList: '最新公告',
        joinUs: '成為志工',
        callForProposals: '投稿募集',
        checkEvents: '查看議程',
        buyTickets: '立即購票',
        typhoonInfoTitle: '颱風因應措施',
        typhoonInfo:
            '第二天颱風放假資訊(未決議內容)',
    },
})
