import { genI18nMessages } from '@/utils/i18n.utils'

export default genI18nMessages({
    'en-us': {
        pyconWelcome: 'Welcome to PyCon TW 2021',
        pyconIntro: 'PyCon Taiwan',
        achieveFirstStatLine: 'Hold',
        achieveFirstEndLine: 'years',
        achieveSecondStatLine: 'Every Year',
        achieveSecondEndLine: 'Speeches',
        achieveThirdStatLine: 'Audience',
        achieveThirdEndLine: 'People',
        sponsor: 'Sponsor Us',
        sponsorList: 'Sponsors',
        sponsorUs: 'Be a Sponsor',
        bulletinList: 'Latest Announcement',
        joinUs: 'Join Us',
        callForProposals: 'Call for Proposals',
    },
    'zh-hant': {
        pyconWelcome: '歡迎來到 PyCon TW 2021',
        pyconIntro: 'PyCon Taiwan',
        achieveFirstStatLine: '持續舉辦',
        achieveFirstEndLine: '年',
        achieveSecondStatLine: '每年議程',
        achieveSecondEndLine: '場以上',
        achieveThirdStatLine: '參與會眾',
        achieveThirdEndLine: '人以上',
        sponsor: '贊助我們',
        sponsorList: '贊助夥伴',
        sponsorUs: '成為贊助夥伴',
        bulletinList: '最新公告',
        joinUs: '成為志工',
        callForProposals: '投稿募集',
    },
})
