import type zh from './zh-hant'

export default {
  welcome: 'Welcome',
  common: {
    search: 'Search',
    day_title: ' Day {number}',
    time: 'Time',
    sort: 'Sort by: {criteria}',
    stay_tuned: 'Stay tuned for more event details!',
  },
  about: {
    title: 'About',
    history: 'History',
    community: 'Community',
    code_of_conduct: 'Code of Conduct',
  },
  conference: {
    title: 'Conference',
    keynote: 'Keynote',
    keynotes: 'Keynotes',
    talks: 'Talks',
    tutorial: 'Tutorial',
    tutorials: 'Tutorials',
    lightning_talks: 'Lightning Talks',
    schedule: 'Schedule',
  },
  events: {
    overview: 'Events',
    title: 'Events',
    sprints: 'Sprints',
    poster_sessions: 'Poster Session',
    open_spaces: 'Open Space',
    jobs: 'Job Listing',
  },
  introduce: {
    title: 'Introduction',
    overview: 'Overview',
  },
  speaking: {
    title: 'Proposal',
    cfp: 'Call for Proposals',
    cfp_poster: 'Propose a Poster Session',
    talk: 'Propose a Talk',
    tutorial: 'Propose a Tutorial',
    recording: 'Recording Release',
    system: 'Proposal System',
  },
  sponsor: {
    title: 'Sponsor',
    list: 'Sponsors',
  },
  registration: {
    buy_ticket: 'Tickets',
    get_tickets: 'Get Tickets',
    financial_aid: 'Financial Aid',
  },
  volunteer: {
    join: 'Join Us',
  },
  footer: {
    blog: 'Blog',
    join: 'Join',
    about_us: 'About Us',
    contact_us: 'Contact Us',
    privacy_policy: 'Privacy Policy',
    history: 'History',
  },
  speech: {
    category_title: 'Category',
    category: {
      APPL: 'Application',
      PRAC: 'Best Practices & Patterns',
      COM: 'Community',
      DB: 'Databases',
      DATA: 'Data Analysis',
      EDU: 'Education',
      EMBED: 'Embedded Systems',
      FIN: 'FinTech',
      IOT: 'Internet of Things',
      GAME: 'Gaming',
      GRAPH: 'Graphics',
      ML: 'Machine Learning',
      NLP: 'Natural Language Processing',
      CORE: 'Python Core',
      TOOL: 'Project Tooling',
      SCI: 'Science',
      SEC: 'Security',
      ADMIN: 'Systems Administration',
      TEST: 'Testing',
      WEB: 'Web Frameworks',
      OTHER: 'Other',
    },
    python_level_title: 'Level',
    python_level: {
      NOVICE: 'Novice',
      INTERMEDIATE: 'Medium',
      EXPERIENCED: 'Expert',
    },
    language: 'Language',
    language_label: {
      ENEN: 'English',
      ZHEN: 'Mandarin (Eng. slides)',
      ZHZH: 'Mandarin',
      TAI: 'Taiwanese Hokkien',
    },
  },
} satisfies typeof zh
