import type { ConferenceSpeechCategory, ConferenceSpeechPythonLevel, ConferenceSpeechSpeakLanguage } from '~/types/speech'

export default {
  welcome: '你好',
  common: {
    search: '搜尋',
    day_title: '第 {number} 天',
    time: '時間',
    sort: '排序：{criteria}',
  },
  about: {
    title: '關於',
    history: '研討會歷史',
    community: '在地社群',
    code_of_conduct: '行為準則',
  },
  conference: {
    title: '議程',
    keynotes: '主題演講',
    talks: '一般演講',
    tutorials: '專業課程',
    lightning_talks: '閃電秀',
    schedule: '議程表',
  },
  events: {
    overview: '活動總覽',
    title: '活動',
    sprints: '衝刺開發',
    poster_sessions: '海報展',
    open_spaces: '開放空間',
    jobs: '徵才資訊',
  },
  introduce: {
    title: '介紹',
    overview: '總覽',
  },
  speaking: {
    title: '投稿',
    cfp: '投稿募集',
    cfp_poster: '如何投稿海報',
    talk: '如何投稿演講',
    tutorial: '如何投稿專業課程',
    recording: '錄影釋出',
    system: '投稿系統',
  },
  sponsor: {
    title: '贊助',
  },
  registration: {
    buy_ticket: '購票',
    financial_aid: '財務補助',
  },
  volunteer: {
    join: '成為志工',
  },
  footer: {
    blog: '部落格',
    join: '參與',
    about_us: '關於我們',
    contact_us: '聯絡我們',
    privacy_policy: '隱私權政策',
    history: '歷年網站',
  },
  speech: {
    category_title: '主題類別',
    category: {
      APPL: '應用',
      PRAC: '最佳實踐與慣例',
      COM: '社群',
      DB: '資料庫',
      DATA: '資料分析',
      EDU: '教育',
      EMBED: '嵌入式系統',
      FIN: '金融科技',
      IOT: '物聯網',
      GAME: '遊戲',
      GRAPH: '圖像處理',
      ML: '機器學習',
      NLP: '自然語言處理',
      CORE: 'Python 核心',
      TOOL: '專案建置工具',
      SCI: '科學',
      SEC: '資訊安全',
      ADMIN: '系統管理',
      TEST: '測試',
      WEB: '網站框架',
      OTHER: '其他',
    } satisfies Record<ConferenceSpeechCategory, string>,
    python_level_title: '難度',
    python_level: {
      NOVICE: '入門',
      INTERMEDIATE: '中階',
      EXPERIENCED: '進階',
    } satisfies Record<ConferenceSpeechPythonLevel, string>,
    talk_language_title: '演講語言',
    talk_language: {
      en: '英文',
      zh: '中文',
      tai: '台語',
    } satisfies Record<ConferenceSpeechSpeakLanguage, string>,
  },
}
