import { genI18nMessages } from '~/utils/i18n.utils'

export default genI18nMessages({
    'en-us': {
        title: 'Staff',
        contents: [
            {
                organization: 'Chairperson',
                members: ['Wei Lee'],
            },
            {
                organization: 'Program',
                members: [
                    'Winnie',
                    'Pochun',
                    'Petertc',
                    'JunWei Song',
                    'Annie Bu',
                    'Jordan Su',
                    'Gina',
                    'Kyle',
                    'Yider',
                    'Tony',
                    '黃坤賢',
                    'TingYi',
                    'Winfred',
                    'Shihchi',
                    'Huei Lin',
                    'Benson',
                    'Jason',
                    'Kir',
                    'Leonard',
                    'Lance',
                    'Shirley',
                ],
            },
            {
                organization: 'Development',
                members: [
                    'Matt Wang',
                    'Kaka Lin',
                    'Ethan Lin',
                    'Max',
                    'Set Mao',
                    'Maliao',
                    'Flynn',
                    'Alice Chang',
                    '泰瑋',
                    'Josix',
                    'Hane',
                    'SHY',
                    'Phil',
                    'Benson',
                ],
            },
            {
                organization: 'Venue',
                members: [
                    'David Liu',
                    '地瓜',
                    'Yider',
                    'Matthew',
                    '真瑜',
                    'Ray',
                    'Jason',
                    'Juihsiang',
                    'Kevin',
                    'Ben',
                    'Macs',
                    '阿嘉',
                    'Allen',
                    'Ching',
                    'J魚',
                    'Julie',
                    'Derek',
                    'Luke',
                    '陳彥愷',
                    'Tim',
                    'liyu',
                ],
            },
            {
                organization: 'Marketing',
                members: [
                    'Tumi',
                    'Gobby Chen',
                    '四貓',
                    '9ukei',
                    'Derek',
                    '品淳',
                    '寬寬',
                    '小玖',
                    'Allen Wu',
                    'Tony',
                    'Ken',
                    'Mary',
                    'Cynthia Lu',
                    'Rain',
                ],
            },
            {
                organization: 'Registration',
                members: ['Yucheng', 'Tumi'],
            },
            {
                organization: 'Recruitment',
                members: ['Rex', 'Josix'],
            },
            {
                organization: 'Design',
                members: ['Ben', '小玖'],
            },
            {
                organization: 'Finance',
                members: ['Rock', 'Leina'],
            },
            {
                organization: 'Photography',
                members: ['Andy Chuang'],
            },
        ],
    },
    'zh-hant': {
        title: '工作人員',
        contents: [
            {
                organization: '主席',
                members: ['Wei Lee'],
            },
            {
                organization: '議程',
                members: [
                    'Winnie',
                    'Pochun',
                    'Petertc',
                    'JunWei Song',
                    'Annie Bu',
                    'Jordan Su',
                    'Gina',
                    'Kyle',
                    'Yider',
                    'Tony',
                    '黃坤賢',
                    'TingYi',
                    'Winfred',
                    'Shihchi',
                    'Huei Lin',
                    'Benson',
                    'Jason',
                    'Kir',
                    'Leonard',
                    'Lance',
                    'Shirley',
                ],
            },
            {
                organization: '開發',
                members: [
                    'Matt Wang',
                    'Kaka Lin',
                    'Ethan Lin',
                    'Max',
                    'Set Mao',
                    'Maliao',
                    'Flynn',
                    'Alice Chang',
                    '泰瑋',
                    'Josix',
                    'Hane',
                    'SHY',
                    'Phil',
                    'Benson',
                ],
            },
            {
                organization: '場務',
                members: [
                    'David Liu',
                    '地瓜',
                    'Yider',
                    'Matthew',
                    '真瑜',
                    'Ray',
                    'Jason',
                    'Juihsiang',
                    'Kevin',
                    'Ben',
                    'Macs',
                    '阿嘉',
                    'Allen',
                    'Ching',
                    'J魚',
                    'Julie',
                    'Derek',
                    'Luke',
                    '陳彥愷',
                    'Tim',
                    'liyu',
                ],
            },
            {
                organization: '行銷',
                members: [
                    'Tumi',
                    'Gobby Chen',
                    '四貓',
                    '9ukei',
                    'Derek',
                    '品淳',
                    '寬寬',
                    '小玖',
                    'Allen Wu',
                    'Tony',
                    'Ken',
                    'Mary',
                    'Cynthia Lu',
                    'Rain',
                ],
            },
            {
                organization: '註冊',
                members: ['Yucheng', 'Tumi'],
            },
            {
                organization: '招募',
                members: ['Rex', 'Josix'],
            },
            {
                organization: '設計',
                members: ['Ben', '小玖'],
            },
            {
                organization: '財務',
                members: ['Rock', 'Leina'],
            },
            {
                organization: '攝影',
                members: ['Andy Chuang'],
            },
        ],
    },
})
